nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 6px 1px #e4e4e4;
}

nav > h1{
  color: rgb(255, 115, 0);
}
.icon{
  vertical-align: middle;
}

h1 {
  font-size: 2rem;
}

p{
  font-size: 18px;
}
.card-component{
  width: 230px;
  padding-bottom: 30px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px 1px #e4e4e4;
  border-radius: 5px;
}
.card-component > img{
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card-component > h1 {
  margin: 10px;
  font-size: 1.8rem;
}
.card-component > h2{
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 17px;
}

.card-component > a {
  text-decoration: none;
  padding: 10px 15px;
  font-size: 15px;
  border-radius: 5px;
  color: #f5f5f5;
  background-color: rgb(255, 115, 0);
}


@media(max-width:630px){
  nav{
    flex-direction: column;
  }
}